<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="glover.mike.cs6314assignment1.YoutubeActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/CustomTheme"
        android:titleTextColor="@color/colorAccent"
        app:layout_scrollFlags="scroll|enterAlways" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playerInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/statsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stats"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/bioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bio"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/skillsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skills"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubePlayerView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="49dp" />

</LinearLayout>
